# soldeskProject_504_2

./: README.md  build.gradle
MovieProject/: build.gradle
MovieProject/src/main/java/movie/pro/: MovieProjectApplication.java
MovieProject/src/main/java/movie/pro/security/: SecurityConfig.java  SecurityUser.java
MovieProject/src/main/resources/: application.properties  config.xml
MovieProject/src/main/resources/mybatis/mapper/: cinemaMapper.xml  commMapper.xml  inqubdMapper.xml  likeMapper.xml  memberMapper.xml  movbdMapper.xml  myboardMapper.xml  myticketMapper.xml  qnabdMapper.xml
MovieProject/src/main/resources/static/: index.html  mypage.html
MovieProject/src/main/resources/static/css/: btn1.css  movieMenu.css  mypage.css  mytk.css  nav.css  serviceMenu.css
MovieProject/src/main/webapp/WEB-INF/views/inqubd/: content.jsp  inqubdList.jsp  updateForm.jsp  write.jsp
MovieProject/src/main/webapp/WEB-INF/views/join/: findIdList.jsp  findPw.jsp  joinForm.jsp  joinSuccess.jsp
MovieProject/src/main/webapp/WEB-INF/views/mainpage/: mainpage.jsp  test.jsp  test1.jsp
MovieProject/src/main/webapp/WEB-INF/views/manbd/: content.jsp  list.jsp  updateForm.jsp  write.jsp
MovieProject/src/main/webapp/WEB-INF/views/mem/: deleteform.jsp  joinform.jsp  login.jsp  loginform.jsp  updateform.jsp
MovieProject/src/main/webapp/WEB-INF/views/menu/: footer.jsp  header.jsp
MovieProject/src/main/webapp/WEB-INF/views/movbd/: content.jsp  like.jsp  list.jsp  search.jsp  updateForm.jsp  write.jsp
MovieProject/src/test/java/movie/pro/: MovieProjectApplicationTests.java
(+147 files in other folders)
