#banner off
spring.main.banner-mode=off
#tomcat port 
server.port=8085
#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# DataSource Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##MOVIE
spring.datasource.password=movie
#mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.config-location=classpath:config.xml
#encoding utf-8
server.servlet.encoding.charset=utf-8
#context path
#server.servlet.context-path=/project
#fileupload
#spring.servlet.multipart.location=temp-path
spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=50MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailpro119@gmail.com
spring.mail.password=@mail123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
